# Database ENV
SQLITE = sqlite3
SCHEMAFILE = db/schema.sql
DBFILE = db/wartracker.db

CLI_SRC = ./cmd/wartracker-cli
API_SRC = ./api/wartracker-api
UI_SRC = ./ui/wartracker-ui

AMD_DARWIN_SUFFIX = amd/darwin
AMD_LINUX_SUFFIX = amd/linux
ARM_LINUX_SUFFIX = arm/linux

BINOUT_ROOT = _bin
BINOUT_AMD_DARWIN = $(BINOUT_ROOT)/$(AMD_DARWIN_SUFFIX)
BINOUT_AMD_LINUX = $(BINOUT_ROOT)/$(AMD_LINUX_SUFFIX)
BINOUT_ARM_LINUX = $(BINOUT_ROOT)/$(ARM_LINUX_SUFFIX)

DIST_ROOT = dist
DIST_DARWIN_OSX = $(DIST_ROOT)/$(AMD_DARWIN_SUFFIX)
