# Database ENV
SQLITE = sqlite3
SCHEMAFILE = db/schema.sql
DBFILE = db/wartracker.db

BINOUT = _bin
BINOUT_AMD_LINUX = _bin/amd/linux
BINOUT_ARM_LINUX = _bin/arm/linux
CLI_DIR = ./cmd/wartracker-cli
API_DIR = ./api/wartracker-api
UI_DIR = ./ui/wartracker-ui